log4j.rootLogger=DEBUG,console,logFile,rollingFile,dailyFile

# \u6240\u6709\u65E5\u5FD7(rollingFile)
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.Threshold=INFO
log4j.appender.rollingFile.Encoding=UTF-8
log4j.appender.rollingFile.ImmediateFlush=true
log4j.appender.rollingFile.Append=true
log4j.appender.rollingFile.File=E:/KofWorld/logs/RollingLog/Kof_World.log
log4j.appender.rollingFile.MaxFileSize=200MB
log4j.appender.rollingFile.MaxBackupIndex=1000
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d %p [%t] %l: %m%n

# \u63A7\u5236\u53F0\u8F93\u51FA(console)
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%t] %l: %m%n

# \u6BCF\u5929\u5404\u4E2A\u670D\u52A1\u5668\u65E5\u5FD7\u4FE1\u606F\u05BE(dailyFile)
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.Threshold=WARN
log4j.appender.dailyFile.Encoding=UTF-8
log4j.appender.dailyFile.ImmediateFlush=true
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.File=E:/KofWorld/logs/DailyLog/QHSJ
log4j.appender.dailyFile.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%d %p [%t] %l: %m%n

# \u9519\u8BEF\u65E5\u5FD7(logfile)
log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.Threshold=ERROR
log4j.appender.logFile.Encoding=UTF-8
log4j.appender.logFile.ImmediateFlush=true
log4j.appender.logFile.Append=true
log4j.appender.logFile.File=E:/KofWorld/logs/ErrorLog/error.log
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d %p [%t] %l: %m%n
